<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
    <AddIn Type="Application">
        <Name>Sample Commands</Name>
        <Assembly>Revit.SampleCommands.dll</Assembly>
        <AddInId>BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB</AddInId>
        <FullClassName>Revit.SampleCommands.App</FullClassName>
        <VendorId>Coolicky</VendorId>
        <VendorDescription>Coolicky</VendorDescription>
        <AllowLoadingIntoExistingSession>true</AllowLoadingIntoExistingSession>
    </AddIn>
</RevitAddIns>