# Revit.DependencyInjection

./: .gitignore  LICENSE  README.md  Revit.DependencyInjection.sln
Revit.DependencyInjection.Unity/: Revit.DependencyInjection.Unity.csproj  Revit.DependencyInjection.Unity.nuspec
Revit.DependencyInjection.Unity/Abstractions/: IContainerPipeline.cs
Revit.DependencyInjection.Unity/Applications/: IRevitExternalApp.cs  RevitApp.cs  RevitAppBase.cs  RevitContainerProviderBase.cs
Revit.DependencyInjection.Unity/Async/: DelegateType.cs  FuncTask.cs  IRevitEventHandler.cs  RevitAsyncExtensions.cs  RevitAsyncSettings.cs  RevitExternalHandler.cs
Revit.DependencyInjection.Unity/Base/: ContainerProviderAttribute.cs  ContainerProviderReflector.cs  IRevitAppData.cs  IRevitContext.cs  IRevitContextProvider.cs  RevitAppData.cs  RevitContext.cs
Revit.DependencyInjection.Unity/Commands/: CommandExtensions.cs  CommandInfo.cs  ICanBeGuardedRevitCommand.cs  ICommandInfo.cs  IRevitDestroyableCommand.cs  RevitAppCommand.cs  RevitContainerCommand.cs  RevitContainerCommandBase.cs
Revit.DependencyInjection.Unity/Commands/Attributes/: CommandGuardAttribute.cs  IgnoreCommandGuardConditionsAttribute.cs
Revit.DependencyInjection.Unity/Properties/: AssemblyInfo.cs
Revit.DependencyInjection.Unity/RibbonCommands/: Extensions.cs  RibbonCommandConfiguration.cs  RibbonCommandData.cs
Revit.DependencyInjection.Unity/UI/: IRibbonManager.cs  IRibbonPanelManager.cs  IRibbonTabManager.cs  ImageManager.cs  RibbonHelpers.cs  RibbonManager.cs  RibbonPanelManager.cs  RibbonTabManager.cs
(+104 files in other folders)
