<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFrameworks>net47;net48</TargetFrameworks>
  <Configurations>Debug;Release</Configurations>
  <UseWpf>true</UseWpf>
  <Platforms>x64</Platforms>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageVersion>0.6.5</PackageVersion>
  <Title>Revit Dependency Injection</Title>
  <Authors>Coolicky</Authors>
  <Description>Revit Dependency Injection Framework With Unity Container. Based on the excelent Onbox Framework.</Description>
  <Copyright>Copyright © 2022</Copyright>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageProjectUrl>https://github.com/Coolicky/Revit.DependencyInjection</PackageProjectUrl>
  <PackageIconUrl>https://raw.githubusercontent.com/Coolicky/Revit.DependencyInjection/master/Revit.DependencyInjection.Unity/Images/Revit.png</PackageIconUrl>
  <RepositoryUrl>https://github.com/Coolicky/Revit.DependencyInjection</RepositoryUrl>
  <RepositoryType>Github</RepositoryType>
  <PackageTags>Revit, Di, Unity, .Net</PackageTags>
  <PackageReleaseNotes>Updated System.Runtime.CompilerServices.Unsafe back down</PackageReleaseNotes>
  <Version>0.6.4</Version>
</PropertyGroup>
  
<ItemGroup>
  <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.0.1" />
  <PackageReference Include="Unity" Version="5.11.10" />
</ItemGroup>

<ItemGroup>
  <Resource Include="Images\Revit.png" />
</ItemGroup>

</Project>